<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43069.392425162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E650E9B2-BA55-4B5C-8976-36967A54B253}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [test\test]"/>
				<Prp name="relpath" type="S" value="11_30_2017_9_25 AM_05_534\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43069.3926105903"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FBF17B93-B2F0-4F1A-8A0E-379EAB700D72}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [test\test]"/>
				<Prp name="relpath" type="S" value="11_30_2017_9_25 AM_21_555\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>