//USEUNIT General_Functions
//USEUNIT Dashboards_Functions
//USEUNIT BAQs_Functions
//USEUNIT Grid_Functions
//USEUNIT DataBase_Functions

function TC_Dashboard_Solution_Workbench_1(){
   //--- On EPIC05 Install the exported solution: ----------------------------------------------------------------------------------------------'
    /*
      Step: 23
      Note: Install the exported solution
    */
    var solutionEPIC05 = "C:\\Users\\Administrator\\Documents\\Stest_Customer Solution_3.1.600.0"
    //Go to System Management> Solution Management> Solution Type(Solution Workbench) Maintenance
    MainMenuTreeViewSelect("Epicor Europe;System Management;Solution Management;Solution Workbench")

    // Click on Actions> Install Solution
    Aliases["Epicor"]["SolutionWorkbenchForm"]["zSonomaForm_Toolbars_Dock_Area_Top"]["ClickItem"]("[0]|Actions|Install Solution")
 
    // Click on Solution File and search for the exported file
    Aliases["Epicor"]["InstallSolutionForm"]["pnlInstallSolution"]["btnBrowseSolutionFile"]["Click"]()

    var openSolutionWindow = Aliases["Epicor"]["FindChild"](["FullName", "WndClass"], ["*Open*","*ComboBox*"],30)
    var openSolutionWindowBtn = Aliases["Epicor"]["FindChild"](["FullName", "WndClass"], ["*Open*","*Button*"],30)

    openSolutionWindow["Keys"](solutionEPIC05)
    
    openSolutionWindowBtn["Click"]()

    // Leave defaults and click Install
    Aliases["Epicor"]["InstallSolutionForm"]["pnlInstallSolution"]["btnInstall"]["Click"]()
    
    if (Aliases["Epicor"]["ExtDsSelectionForm"]["pnlButtons"]["Exists"]) {
      Aliases["Epicor"]["ExtDsSelectionForm"]["pnlButtons"]["btnOK"]["Click"]()
    }
 
    // Click Close
    Aliases["Epicor"]["InstallSolutionForm"]["pnlInstallSolution"]["WinFormsObject"]("btnAbort")["Click"]()
    Aliases["Epicor"]["SolutionWorkbenchForm"]["zSonomaForm_Toolbars_Dock_Area_Top"]["ClickItem"]("[0]|&File|E&xit")
    Log["Checkpoint"]("Solution for EPIC05 installed")
  
  //-------------------------------------------------------------------------------------------------------------------------------------------' 

  //--- EPIC05 Retrieve SWTestDashBD1, TestBAQ1 and SWTestDashBD3  --------------------------------------------------\\-----------------------------'
    
    /*
      Step: 24 - 25
      Note: Retrieve Dashboard
    */
    MainMenuTreeViewSelect("Epicor Europe;Executive Analysis;Business Activity Management;General Operations;Dashboard")

      var dashboardTree = Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea2"]["dockableWindow5"]["dbTreePanel"]["windowDockingArea1"]["dockableWindow1"]["DashboardTree"]
      Log["Checkpoint"]("Dashboard opened")

      Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["txtDefinitonID"]["Keys"]("SWTestDashBD1")
      Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["txtDefinitonID"]["Keys"]("[Tab]")

      if (Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["txtCaption"] != "") {
        Log["Checkpoint"]("Dashboard SWTestDashBD1 retrieved")
      }else{
        Log["Error"]("Dashboard SWTestDashBD1 wasn't retrieved")
      }
      
      ExitDashboard()
    
    /*
      Step: 26 - 27
      Note: Retrieve BAQ
    */

   //Go to System Management> Business Activity Management;Setup;Business Activity Query
    MainMenuTreeViewSelect("Epicor Europe;System Management;External Business Activity Query;External Business Activity Query")

      Aliases["Epicor"]["BAQDiagramForm"]["windowDockingArea1"]["dockableWindow2"]["allPanels1"]["windowDockingArea1"]["dockableWindow1"]["optionsPanel1"]["gbID"]["txtQueryID"]["Keys"]("TestBAQ1")
      Aliases["Epicor"]["BAQDiagramForm"]["windowDockingArea1"]["dockableWindow2"]["allPanels1"]["windowDockingArea1"]["dockableWindow1"]["optionsPanel1"]["gbID"]["txtQueryID"]["Keys"]("[Tab]")

      if(Aliases["Epicor"]["BAQDiagramForm"]["windowDockingArea1"]["dockableWindow2"]["allPanels1"]["windowDockingArea1"]["dockableWindow1"]["optionsPanel1"]["gbID"]["chkShared"]["Checked"]){
         Log["Checkpoint"]("BAQ TestBAQ1 retrieved and 'Shared' checkbox is checked")
      }else{
        Log["Error"]("BAQ TestBAQ1 wasn't retrieved or 'Shared' checkbox is not checked")
      }

      if(Aliases["Epicor"]["BAQDiagramForm"]["windowDockingArea1"]["dockableWindow2"]["allPanels1"]["windowDockingArea1"]["dockableWindow1"]["optionsPanel1"]["gbID"]["cmbExtDs"]["Text"] != ""){
         Log["Checkpoint"]("BAQ TestBAQ1 retrieved and 'External Datasource' is not empty")
      }else{
        Log["Error"]("BAQ TestBAQ1 wasn't retrieved or 'External Datasource' is empty")
      }

      ExitBAQ()

    /*
      Step: 28 - 29
      Note: Retrieve Dashboard
    */
    MainMenuTreeViewSelect("Epicor Europe;Executive Analysis;Business Activity Management;General Operations;Dashboard")

      var dashboardTree = Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea2"]["dockableWindow5"]["dbTreePanel"]["windowDockingArea1"]["dockableWindow1"]["DashboardTree"]
      Log["Checkpoint"]("Dashboard opened")

      Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["txtDefinitonID"]["Keys"]("SWTestDashBD3")
      Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["txtDefinitonID"]["Keys"]("[Tab]")

      if (Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["txtCaption"] != "") {
        Log["Checkpoint"]("Dashboard SWTestDashBD3 retrieved")
      }else{
        Log["Error"]("Dashboard SWTestDashBD3 wasn't retrieved")
      }
      
     if(Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["chkAllCompanies"]["Checked"]) {
        Log["Checkpoint"]("Dashboard SWTestDashBD3 'All Companies' checkbox is checked")
      }else{
        Log["Error"]("Dashboard SWTestDashBD3'All Companies' checkbox is not checked")
      }

      ExitDashboard()
  
  //-------------------------------------------------------------------------------------------------------------------------------------------'

  //--- EPIC05 Delete SWTestDashBD1, TestBAQ1 and SWTestDashBD3  ----------------------------------------------------------------------------------'
    
    MainMenuTreeViewSelect("Epicor Europe;Executive Analysis;Business Activity Management;General Operations;Dashboard")

      DeleteDashboard("SWTestDashBD1")
      ExitDashboard()
    
   //Go to System Management> Business Activity Management;Setup;Business Activity Query
    MainMenuTreeViewSelect("Epicor Europe;System Management;External Business Activity Query;External Business Activity Query")

      DeleteBAQ("TestBAQ1")
      ExitBAQ()

    MainMenuTreeViewSelect("Epicor Europe;Executive Analysis;Business Activity Management;General Operations;Dashboard")

      DeleteDashboard("SWTestDashBD3")
      ExitDashboard()

    MainMenuTreeViewSelect("Epicor Mexico;Executive Analysis;Business Activity Management;Setup;Business Activity Query")
        
     DeleteBAQ("TestBAQ3")
     ExitBAQ()
  
  //-------------------------------------------------------------------------------------------------------------------------------------------'  

  //--- On EPIC06 Install the exported solution: ----------------------------------------------------------------------------------------------'
    /*
      Step: 30
      Note: Install the exported solution
    */

    //Go to System Management> Solution Management> Solution Type(Solution Workbench) Maintenance
    MainMenuTreeViewSelect("Epicor Education;Main Plant;System Management;Solution Management;Solution Workbench")

    // Click on Actions> Install Solution
    Aliases["Epicor"]["SolutionWorkbenchForm"]["zSonomaForm_Toolbars_Dock_Area_Top"]["ClickItem"]("[0]|Actions|Install Solution")
    var solutionEPIC06 = "C:\\Users\\Administrator\\Documents\\Stest2_Customer Solution_3.1.600.0"

    // Click on Solution File and search for the exported file
    Aliases["Epicor"]["InstallSolutionForm"]["pnlInstallSolution"]["btnBrowseSolutionFile"]["Click"]()

    var openSolutionWindow = Aliases["Epicor"]["FindChild"](["FullName", "WndClass"], ["*Open*","*ComboBox*"],30)
    var openSolutionWindowBtn = Aliases["Epicor"]["FindChild"](["FullName", "WndClass"], ["*Open*","*Button*"],30)

    openSolutionWindow["Keys"](solutionEPIC06)
    
    openSolutionWindowBtn["Click"]()

    // Leave defaults and click Install
    Aliases["Epicor"]["InstallSolutionForm"]["pnlInstallSolution"]["btnInstall"]["Click"]()
    
    if (Aliases["Epicor"]["ExtDsSelectionForm"]["pnlButtons"]["Exists"]) {
      Aliases["Epicor"]["ExtDsSelectionForm"]["pnlButtons"]["btnOK"]["Click"]()
    }
 
    // Click Close
    Aliases["Epicor"]["InstallSolutionForm"]["pnlInstallSolution"]["WinFormsObject"]("btnAbort")["Click"]()
    Aliases["Epicor"]["SolutionWorkbenchForm"]["zSonomaForm_Toolbars_Dock_Area_Top"]["ClickItem"]("[0]|&File|E&xit")
    Log["Checkpoint"]("Solution for EPIC06 installed")
  //-------------------------------------------------------------------------------------------------------------------------------------------' 

  //--- EPIC06 Retrieve SWTestDashBD2, SWTestDashBD3  ---------------------------------------------------------------------------------------------'
    
    /*
      Step: 31 - 32
      Note: Retrieve Dashboard
    */
    MainMenuTreeViewSelect("Epicor Education;Main Plant;Executive Analysis;Business Activity Management;General Operations;Dashboard")

      var dashboardTree = Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea2"]["dockableWindow5"]["dbTreePanel"]["windowDockingArea1"]["dockableWindow1"]["DashboardTree"]
      Log["Checkpoint"]("Dashboard opened")

      Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["txtDefinitonID"]["Keys"]("SWTestDashBD2")
      Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["txtDefinitonID"]["Keys"]("[Tab]")

      if (Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["txtCaption"] != "") {
        Log["Checkpoint"]("Dashboard SWTestDashBD2 retrieved")
      }else{
        Log["Error"]("Dashboard SWTestDashBD2 wasn't retrieved")
      }
      
      if(!Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["chkAllCompanies"]["Checked"]) {
        Log["Checkpoint"]("Dashboard SWTestDashBD2 'All Companies' checkbox is not checked")
      }else{
        Log["Error"]("Dashboard SWTestDashBD2'All Companies' checkbox is checked")
      }

      ExitDashboard()
    
    /*
      Step: 33
      Note: Retrieve Dashboard
    */
    MainMenuTreeViewSelect("Epicor Europe;Executive Analysis;Business Activity Management;General Operations;Dashboard")

      var dashboardTree = Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea2"]["dockableWindow5"]["dbTreePanel"]["windowDockingArea1"]["dockableWindow1"]["DashboardTree"]
      Log["Checkpoint"]("Dashboard opened")

      Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["txtDefinitonID"]["Keys"]("SWTestDashBD3")
      Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["txtDefinitonID"]["Keys"]("[Tab]")

      if (Aliases["Epicor"]["dlgDashboardCompanyMismatchWarning"]["Exists"]) {
        Aliases["Epicor"]["dlgDashboardCompanyMismatchWarning"]["btnOK"]["click"]()
      }

      if (Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["txtCaption"] != "") {
        Log["Checkpoint"]("Dashboard SWTestDashBD3 retrieved")
      }else{
        Log["Error"]("Dashboard SWTestDashBD3 wasn't retrieved")
      }
      
     if(Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["chkAllCompanies"]["Checked"]) {
        Log["Checkpoint"]("Dashboard SWTestDashBD3 'All Companies' checkbox is checked")
      }else{
        Log["Error"]("Dashboard SWTestDashBD3'All Companies' checkbox is not checked")
      }

      ExitDashboard()
  
  //-------------------------------------------------------------------------------------------------------------------------------------------'

  //--- EPIC06 Delete SWTestDashBD2, SWTestDashBD3  -----------------------------------------------------------------------------------------------'
    
    MainMenuTreeViewSelect("Epicor Education;Main Plant;Executive Analysis;Business Activity Management;General Operations;Dashboard")

      DeleteDashboard("SWTestDashBD2")
      ExitDashboard()
    
   //Go to System Management> Business Activity Management;Setup;Business Activity Query
    MainMenuTreeViewSelect("Epicor Education;Main Plant;Executive Analysis;Business Activity Management;Setup;Business Activity Query")

      DeleteBAQ("TestBAQ2")
      ExitBAQ()

    MainMenuTreeViewSelect("Epicor Education;Main Plant;Executive Analysis;Business Activity Management;General Operations;Dashboard")

      DeleteDashboard("SWTestDashBD3")
      ExitDashboard()

    MainMenuTreeViewSelect("Epicor Mexico;Executive Analysis;Business Activity Management;Setup;Business Activity Query")
        
     DeleteBAQ("TestBAQ3")
     ExitBAQ()
  
  //-------------------------------------------------------------------------------------------------------------------------------------------'  

  //--- On EPIC07 Install the exported solution: ----------------------------------------------------------------------------------------------'
    /*
      Step: 34
      Note: Install the exported solution
    */

    //Go to System Management> Solution Management> Solution Type(Solution Workbench) Maintenance
    MainMenuTreeViewSelect("Epicor Mexico;System Management;Solution Management;Solution Workbench")

    // Click on Actions> Install Solution
    Aliases["Epicor"]["SolutionWorkbenchForm"]["zSonomaForm_Toolbars_Dock_Area_Top"]["ClickItem"]("[0]|Actions|Install Solution")
    var solutionEPIC07 = "C:\\Users\\Administrator\\Documents\\Stest3_Customer Solution_3.1.600.0"

    // Click on Solution File and search for the exported file
    Aliases["Epicor"]["InstallSolutionForm"]["pnlInstallSolution"]["btnBrowseSolutionFile"]["Click"]()

    var openSolutionWindow = Aliases["Epicor"]["FindChild"](["FullName", "WndClass"], ["*Open*","*ComboBox*"],30)
    var openSolutionWindowBtn = Aliases["Epicor"]["FindChild"](["FullName", "WndClass"], ["*Open*","*Button*"],30)

    openSolutionWindow["Keys"](solutionEPIC07)
    
    openSolutionWindowBtn["Click"]()

    // Leave defaults and click Install
    Aliases["Epicor"]["InstallSolutionForm"]["pnlInstallSolution"]["btnInstall"]["Click"]()
    
    if (Aliases["Epicor"]["ExtDsSelectionForm"]["pnlButtons"]["Exists"]) {
      Aliases["Epicor"]["ExtDsSelectionForm"]["pnlButtons"]["btnOK"]["Click"]()
    }
    
    if (Aliases["Epicor"]["dlgWarning"]["Exists"]) {
      Aliases["Epicor"]["dlgWarning"]["btnYes"]["Click"]()
    }

    // Click Close
    Aliases["Epicor"]["InstallSolutionForm"]["pnlInstallSolution"]["WinFormsObject"]("btnAbort")["Click"]()
    Aliases["Epicor"]["SolutionWorkbenchForm"]["zSonomaForm_Toolbars_Dock_Area_Top"]["ClickItem"]("[0]|&File|E&xit")
    Log["Checkpoint"]("Solution for EPIC07 installed")
  //-------------------------------------------------------------------------------------------------------------------------------------------' 

  //--- EPIC07 Retrieve SWTestDashBD3, SWTestDashBD4  ---------------------------------------------------------------------------------------------'
    
    /*
      Step: 35 - 36
      Note: Retrieve Dashboard
    */
    MainMenuTreeViewSelect("Epicor Mexico;Executive Analysis;Business Activity Management;General Operations;Dashboard")

      var dashboardTree = Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea2"]["dockableWindow5"]["dbTreePanel"]["windowDockingArea1"]["dockableWindow1"]["DashboardTree"]
      Log["Checkpoint"]("Dashboard opened")

      Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["txtDefinitonID"]["Keys"]("SWTestDashBD3")
      Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["txtDefinitonID"]["Keys"]("[Tab]")

      if (Aliases["Epicor"]["dlgDashboardCompanyMismatchWarning"]["Exists"]) {
        Aliases["Epicor"]["dlgDashboardCompanyMismatchWarning"]["btnOK"]["click"]()
      }

      if (Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["txtCaption"] != "") {
        Log["Checkpoint"]("Dashboard SWTestDashBD3 retrieved")
      }else{
        Log["Error"]("Dashboard SWTestDashBD3 wasn't retrieved")
      }
      
     if(Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["chkAllCompanies"]["Checked"]) {
        Log["Checkpoint"]("Dashboard SWTestDashBD3 'All Companies' checkbox is checked")
      }else{
        Log["Error"]("Dashboard SWTestDashBD3'All Companies' checkbox is not checked")
      }

      ExitDashboard()

    /*
      Step: 37
      Note: Retrieve Dashboard
    */
    MainMenuTreeViewSelect("Epicor Mexico;Executive Analysis;Business Activity Management;General Operations;Dashboard")

      var dashboardTree = Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea2"]["dockableWindow5"]["dbTreePanel"]["windowDockingArea1"]["dockableWindow1"]["DashboardTree"]
      Log["Checkpoint"]("Dashboard opened")

      Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["txtDefinitonID"]["Keys"]("SWTestDashBD4")
      Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["txtDefinitonID"]["Keys"]("[Tab]")

      if (Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["txtCaption"] != "") {
        Log["Checkpoint"]("Dashboard SWTestDashBD4 retrieved")
      }else{
        Log["Error"]("Dashboard SWTestDashBD4 wasn't retrieved")
      }
      
      if(Aliases["Epicor"]["Dashboard"]["dbPanel"]["windowDockingArea1"]["dockableWindow2"]["pnlGeneral"]["windowDockingArea1"]["dockableWindow1"]["pnlGenProps"]["chkAllCompanies"]["Checked"]) {
        Log["Checkpoint"]("Dashboard SWTestDashBD4 'All Companies' checkbox is checked")
      }else{
        Log["Error"]("Dashboard SWTestDashBD4'All Companies' checkbox is not checked")
      }

      var grid = Aliases["Epicor"]["Dashboard"]["dbPanel"]["FindChild"]("WndCaption", "*zCustomer01*", 30)
      if(grid["Exists"]){
        Log["Checkpoint"]("SWTestDashBD4 is retrieved and it includes the zCustomer01 query")
      }else{
        Log["error"]("SWTestDashBD4 is retrieved and it doesn't include the zCustomer01 query")
      }

      ExitDashboard()      
  
  //-------------------------------------------------------------------------------------------------------------------------------------------'

  //--- EPIC06 Delete TestBAQ3, SWTestDashBD3,SWTestDashBD4 ---------------------------------------------------------------------------------------'
    
    MainMenuTreeViewSelect("Epicor Mexico;Executive Analysis;Business Activity Management;General Operations;Dashboard")

      DeleteDashboard("SWTestDashBD3")
      ExitDashboard()
    
   //Go to System Management> Business Activity Management;Setup;Business Activity Query
    MainMenuTreeViewSelect("Epicor Mexico;Executive Analysis;Business Activity Management;Setup;Business Activity Query")

      DeleteBAQ("TestBAQ3")
      ExitBAQ()

    MainMenuTreeViewSelect("Epicor Mexico;Executive Analysis;Business Activity Management;General Operations;Dashboard")

      DeleteDashboard("SWTestDashBD4")
      ExitDashboard()

  //-------------------------------------------------------------------------------------------------------------------------------------------' 


}


