<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="12.0">
	<children>
		<child name="Events" key="{0944FA50-BD05-4D7C-9E6C-29FF9EC4BBC0}" type="Events" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" pluginName="">
			<data path="Events\Events.tcAX" />
		</child>
		<child name="Script" key="{DB563E46-CF63-4F63-A3A3-7585D82D0384}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script">
			<data path="Script\Script.tcScript" />
		</child>
		<child name="KeywordTests" key="{797406B6-7C80-4F2B-9D8D-140C4651AED0}" type="Keyword Testing" typeId="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" pluginName="Keyword Testing">
			<data path="KeywordTests\KeywordTests.tcKDT" />
		</child>
		<child name="NameMapping" key="{71896EB8-24D3-4912-BF11-83EA02EEA280}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping">
			<data path="NameMapping\NameMapping.tcNM" />
		</child>
		<child name="TestedApps" key="{00457E49-6A81-4488-8299-7066B2835E0B}" type="Tested Applications" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" pluginName="">
			<data path="TestedApps\TestedApps.tcTAs" />
		</child>
		<child name="Stores" key="{45BDEACF-5FAC-46DD-B5B8-06CCF2457152}" type="Stores" typeId="{5238AF17-5FE2-48FF-8BCC-9803A975A4F4}" pluginName="Stores">
			<data path="Stores\Stores.tcStores" />
		</child>
		<child name="Selenium" key="{E89DC9A8-B861-48C7-84AA-91190B13DF82}" type="Selenium or Unit Testing" typeId="{CCBF15D3-5453-4E8D-891C-1C74B57C6979}" pluginName="Unit Testing">
			<data path="Selenium\Selenium.tcUT" />
		</child>
	</children>
	<folders>
		<folder caption="Advanced" description="A logical folder that is used to organize project items and elements." moniker="{69583268-92F3-49FA-B573-C831F5ABC27B}">
			<references>
				<ref key="{0944FA50-BD05-4D7C-9E6C-29FF9EC4BBC0}" />
				<ref key="{DB563E46-CF63-4F63-A3A3-7585D82D0384}" />
				<ref key="{E89DC9A8-B861-48C7-84AA-91190B13DF82}" />
			</references>
		</folder>
	</folders>
	<config language="{90813F19-086D-4670-83BC-DB51386DC224}" />
	<testItems key="{FDA44FCB-1D2F-4167-A0F5-DDC45614A08F}">
		<children>
			<testItem name="Dashboards" key="{BF9A0F6A-A4BC-48B2-92CC-2EB2ECCBE1DC}" group="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="0" description="">
				<testParameters />
				<children>
					<testItem name="TC_Dashboard_All_companies" key="{62720D75-CE77-45B8-8046-C416E588D9C2}" group="False" enabled="True" testMoniker="{B2CDC1E0-6DB3-4DF0-AB19-9D4BB1B994D4}TC_Dashboard_All_companies" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TC_Dashboard_Deployment" key="{50C743C9-D268-4816-83A4-2FA11DDD6707}" group="False" enabled="True" testMoniker="{92138E5C-1304-4087-ACB5-EF17B7076CC9}Dashboard_Deployment" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TC_Dashboard_BAQ_parameters" key="{AFE06E05-7DD1-4576-A445-B75CCB2FDAC9}" group="False" enabled="True" testMoniker="{B6FABD4A-44C5-46F2-94A4-C8B9FED9CFFE}Dashboard_BAQ_Parameters" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TC_Dashboard_with_UD_tables" key="{82D43099-7CB1-4CF0-BCFD-B201CAD5A53D}" group="False" enabled="True" testMoniker="{A2433EB9-5075-4717-A91B-87191FB10470}Dashboard_with_UD_tables" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TC_Dashboard_Publishing" key="{B7E1D0E4-7949-4584-AB9D-0CB3C51FE4DF}" group="False" enabled="True" testMoniker="{9057D3D0-1E5E-469C-B2A8-C8EEFF7086B1}Dashboard_Publishing" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TC_Dashboard_Updatable_Customized_Form_(embedded)" key="{F7EEE2BD-6BB9-4D96-9640-CCAF6505BA1A}" group="False" enabled="True" testMoniker="{4E564492-1786-4C87-B711-1BF2C343A7B9}TC_Dashboard_Updatable_Customized_Form" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TC_Dashboard_Tracker_Views_1" key="{F7C551D8-7BD0-4EF9-AE47-8F8A7054CDE7}" group="False" enabled="True" testMoniker="{5123E3A4-D9DA-481D-A041-C2E0A80DD10F}TC_Dashboard_Tracker_Views_1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TC_Dashboard_Tracker_Views_2" key="{46B37498-65BC-417B-8781-6CE1C82891A7}" group="False" enabled="True" testMoniker="{62AD19B9-1AFD-449C-8C67-7ACD8C93B5D1}TC_Dashboard_Tracker_Views_2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TC_Dashboard_Tracker_Views_3" key="{0EFA7F36-3D76-4DA1-ADD5-167BB868CE08}" group="False" enabled="True" testMoniker="{18920326-7404-477C-9BCF-86FD1FE42DD2}TC_Dashboard_Tracker_Views_3" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TC_Importing_exporting_Dashboards_E9_E10" key="{CDFFF37B-D7EB-4EA6-B197-13C9340067B5}" group="False" enabled="True" testMoniker="{5D4A6C80-F80B-468B-B8C1-BF7F9E44760D}TC_Importing_exporting_Dashboards_E9E10" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TC_Importing_exporting_Dashboards_E10" key="{140DD395-5CE8-4E1C-BAC6-FF5B09C4AA39}" group="False" enabled="True" testMoniker="{D76232C6-416E-4C0D-9561-36487BA44956}TC_Importing_exporting_Dashboards_E10" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TC_Dashboard_Solution_Workbench_2" key="{E6A8A8FF-596F-4E18-9D26-B5C6542AA5F2}" group="False" enabled="True" testMoniker="{1160BA5F-6AEC-47E2-81A8-6283D4AC9D79}TC_Dashboard_Solution_Workbench_2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TC_Dashboard_Solution_Workbench_1" key="{1CD86477-285E-4558-8C95-BC4487DE3850}" group="False" enabled="True" testMoniker="{C86A5E91-40FA-4AAC-857A-FC5CA987EDCC}TC_Dashboard_Solution_Workbench_1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="CompareReports" key="{44153623-8EE3-40E5-943D-DCE49E659B02}" group="False" enabled="False" testMoniker="{C80A3C21-77BA-40B9-A6D4-69AE1F43C05B}Report_Testing" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters />
				<children>
					<testItem name="Get report file name" key="{6D572399-ED85-4F1D-A350-D606577F2327}" group="False" enabled="True" testMoniker="{9FAB1BBB-179E-4B90-8236-088E8C458F71}ReportsFileNames" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="JobTraveler" key="{A8A44E20-872F-4118-8D25-F6683EA03124}" group="False" enabled="True" testMoniker="{C80A3C21-77BA-40B9-A6D4-69AE1F43C05B}ReportJobTraveler" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ARInvoice" key="{3B6F3043-4AC5-4156-862F-CAC1071BB3B9}" group="False" enabled="True" testMoniker="{C80A3C21-77BA-40B9-A6D4-69AE1F43C05B}ReportARInvoice" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProFormaInv" key="{7536D7B2-6CE2-46DA-9C68-A75AE1ED6C6B}" group="False" enabled="True" testMoniker="{C80A3C21-77BA-40B9-A6D4-69AE1F43C05B}ReportProFormaInv" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="PurchaseOrder" key="{BB0F7873-E03A-42A5-A0D4-EE6E03B84CDF}" group="False" enabled="True" testMoniker="{C80A3C21-77BA-40B9-A6D4-69AE1F43C05B}ReportPurchaseOrder" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="Quote Form" key="{D68CF178-9D3B-4481-8715-AE5C032FF6E0}" group="False" enabled="True" testMoniker="{C80A3C21-77BA-40B9-A6D4-69AE1F43C05B}ReportQuoteform" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="SalesOrder" key="{96BE8B9E-7A40-4800-90A1-2BA4A01E58AA}" group="False" enabled="True" testMoniker="{C80A3C21-77BA-40B9-A6D4-69AE1F43C05B}ReportSalesOrder" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="Customer Statements" key="{E98497CD-7170-4F87-AFA4-2A8BD678036B}" group="False" enabled="True" testMoniker="{C80A3C21-77BA-40B9-A6D4-69AE1F43C05B}ReportCustomerStatements" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="Sales Order Pick List" key="{436898D3-352A-455F-94F8-2C04B64A6BDF}" group="False" enabled="True" testMoniker="{C80A3C21-77BA-40B9-A6D4-69AE1F43C05B}ReportSOPickList" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="Print_PackingForm" key="{657EC1B6-DFAC-4357-8644-B3666FF11115}" group="False" enabled="True" testMoniker="{C80A3C21-77BA-40B9-A6D4-69AE1F43C05B}ReportPackingForm" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="AP Payment Form_1" key="{F8A76FAD-E088-4E14-9A2B-EC8F9E990428}" group="False" enabled="False" testMoniker="{1F4BC975-385C-41C9-9994-C08251206F82}ReportAPPaymentform" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="Generate Reports" key="{8EF443AB-D27C-49A9-9158-44EF8368CC47}" group="False" enabled="False" testMoniker="{1F4BC975-385C-41C9-9994-C08251206F82}Report_Testing" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters />
				<children>
					<testItem name="Start E10" key="{019246DA-987B-418C-A0E1-C32D5E7AD88B}" group="False" enabled="False" testMoniker="{F1CD833E-48AA-4525-956C-8B6B09CA8D01}StartSmartClient" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="login" key="{571A9DD7-3720-4177-A7F3-70CAAD06647B}" group="False" enabled="True" testMoniker="{F1CD833E-48AA-4525-956C-8B6B09CA8D01}Login" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters>
									<param0 name="username" type="3" localVarName="username" localVarLevel="1" value="" />
									<param1 name="password" type="3" localVarName="password" localVarLevel="1" value="" />
								</testParameters>
								<children />
							</testItem>
							<testItem name="Active tree" key="{8CBA8AFA-A217-465C-9162-4ED0F3ED54C0}" group="False" enabled="True" testMoniker="{F1CD833E-48AA-4525-956C-8B6B09CA8D01}ActivateFullTree" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="JobTraveler" key="{39AFC9C0-0EE3-4897-98A1-ECC7DD81305A}" group="False" enabled="True" testMoniker="{1F4BC975-385C-41C9-9994-C08251206F82}ReportJobTraveler" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ARInvoice" key="{4D40D505-B9DF-4D22-871B-316AE1641F15}" group="False" enabled="True" testMoniker="{1F4BC975-385C-41C9-9994-C08251206F82}ReportARInvoice" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProFormaInv" key="{16E9C742-4457-4E9C-ACEB-E1EC5E0A903E}" group="False" enabled="True" testMoniker="{1F4BC975-385C-41C9-9994-C08251206F82}ReportProFormaInv" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="PurchaseOrder" key="{1C17DF80-418C-4384-A3FC-947D91682ABF}" group="False" enabled="True" testMoniker="{1F4BC975-385C-41C9-9994-C08251206F82}ReportPurchaseOrder" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="SalesOrder" key="{45512B13-A6A5-48F4-9E9D-DF8E8FFBD500}" group="False" enabled="True" testMoniker="{1F4BC975-385C-41C9-9994-C08251206F82}ReportSalesOrder" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="Quote Form" key="{86A6D669-F52B-4DA1-B81B-250CA1DBC09A}" group="False" enabled="True" testMoniker="{1F4BC975-385C-41C9-9994-C08251206F82}ReportQuoteform" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="Print_PackingForm" key="{8C61EDAF-DBE5-498D-B489-884B38EED3EA}" group="False" enabled="True" testMoniker="{1F4BC975-385C-41C9-9994-C08251206F82}ReportPrintPackingform" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="Customer Statements" key="{A1EA42AC-F914-4DCC-8133-01A3F9651D9B}" group="False" enabled="True" testMoniker="{1F4BC975-385C-41C9-9994-C08251206F82}ReportCustomerStatements" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="Sales Order Pick List" key="{2F36DF4D-FD26-4ADA-B645-4084BB5EE811}" group="False" enabled="True" testMoniker="{1F4BC975-385C-41C9-9994-C08251206F82}ReportSOPickList" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="AP Payment Form" key="{2F9C4DFA-581D-41B9-B2CB-DB28062E6130}" group="False" enabled="False" testMoniker="{1F4BC975-385C-41C9-9994-C08251206F82}ReportAPPaymentform" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="tracker Views" key="{0AF6FF58-A6AF-49DC-8A71-EFA3B295AF02}" group="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters />
				<children>
					<testItem name="BAQ Parameters" key="{3A52D21C-22E1-42E8-A04D-0E450C3858EF}" group="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Restart to clean" key="{954AA569-8E12-4D08-816A-B3E41E7F36E3}" group="False" enabled="True" testMoniker="{F1CD833E-48AA-4525-956C-8B6B09CA8D01}RestartSmartClient" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create BAQ 1" key="{FA08F50E-AC6C-4F85-85A4-FF5C8DB6EE81}" group="False" enabled="True" testMoniker="{4330E6E0-C397-4BDF-9548-54817C7CDA2E}CreateBAQ1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create BAQ 2" key="{34498B44-AB09-4A2B-BBCD-C8B20C985339}" group="False" enabled="True" testMoniker="{4330E6E0-C397-4BDF-9548-54817C7CDA2E}CreateBAQ2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Dashboard" key="{D7AD5334-0B79-469C-9E1C-8CF5DB617B26}" group="False" enabled="True" testMoniker="{4330E6E0-C397-4BDF-9548-54817C7CDA2E}CreateDashboard1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Restart E10" key="{1B4BD394-5F55-4CE8-8975-2E74BE6BCE6C}" group="False" enabled="True" testMoniker="{4330E6E0-C397-4BDF-9548-54817C7CDA2E}RestartE10" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test Deployed Dashboard" key="{F189D548-3206-43FA-A28F-67699EC74215}" group="False" enabled="True" testMoniker="{4330E6E0-C397-4BDF-9548-54817C7CDA2E}TestDeployedDashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Deployment" key="{3215423B-72C3-4DB9-9427-794B7925C671}" group="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Restart to clean" key="{B345A194-0515-4A80-A046-49A60979115A}" group="False" enabled="True" testMoniker="{F1CD833E-48AA-4525-956C-8B6B09CA8D01}RestartSmartClient" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Retrieve Sys Dashboard" key="{4B303F80-3EDD-4C3A-A231-6FCD8BFD99BC}" group="False" enabled="True" testMoniker="{3AE8FD2B-D201-4BFF-9ACD-4FF0A50BB957}RetrieveSysDashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Dashboard" key="{FC753BC3-8435-4975-A3D5-541CD6535316}" group="False" enabled="True" testMoniker="{3AE8FD2B-D201-4BFF-9ACD-4FF0A50BB957}CreateDashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Menu 1" key="{A1BA896B-4FBC-4ABD-A49E-F215A3B580D3}" group="False" enabled="True" testMoniker="{3AE8FD2B-D201-4BFF-9ACD-4FF0A50BB957}CreateMenu1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Restart E10" key="{E746E33F-6AB1-4276-B71B-2B8162B8CED7}" group="False" enabled="True" testMoniker="{3AE8FD2B-D201-4BFF-9ACD-4FF0A50BB957}RestartE10" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test Deployed Dashb from Fav Menu" key="{1CBC5A43-7DB7-437B-824C-B840121A87B7}" group="False" enabled="True" testMoniker="{3AE8FD2B-D201-4BFF-9ACD-4FF0A50BB957}TestDeployedDbFavMenu" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test Deployed Dashb from Menu" key="{E315D069-CDAE-4A50-B173-12BF33486795}" group="False" enabled="True" testMoniker="{3AE8FD2B-D201-4BFF-9ACD-4FF0A50BB957}TestDeployedDbMenu" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Deploy Sys Dashb - Dashb Maintenance form" key="{B1223FD7-66DD-45B7-AE48-EC8446CD60BE}" group="False" enabled="True" testMoniker="{3AE8FD2B-D201-4BFF-9ACD-4FF0A50BB957}SysDashbMaintenanceDeploy" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Modify Sys Dashb - Dashb Maintenance form" key="{CDE1D0EB-819F-4DD2-842A-F1A89E47F01D}" group="False" enabled="True" testMoniker="{3AE8FD2B-D201-4BFF-9ACD-4FF0A50BB957}SysDashbMaintenanceModify" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="GenWeb Sys Dashb - Dashb Maintenance form" key="{39C13C70-5EA8-4E9D-96E4-E407590B325E}" group="False" enabled="True" testMoniker="{3AE8FD2B-D201-4BFF-9ACD-4FF0A50BB957}SysDashbMaintenanceGenerateWeb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Menu 2" key="{8AA8B332-E34A-4CFB-9187-E7E97E5B64DC}" group="False" enabled="True" testMoniker="{3AE8FD2B-D201-4BFF-9ACD-4FF0A50BB957}CreateMenu2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Deploy Sys Dashb 2 - Dashb Maintenance form" key="{BE4EA197-3F1A-466C-8275-821C3021F191}" group="False" enabled="True" testMoniker="{3AE8FD2B-D201-4BFF-9ACD-4FF0A50BB957}SysDashbMaintenanceDeploy2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Publishing" key="{814F7CA1-6802-469B-9101-F0E8D567A59F}" group="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Restart to clean" key="{EE27B621-7E2C-4FE1-A2A1-A15751EC334A}" group="False" enabled="True" testMoniker="{F1CD833E-48AA-4525-956C-8B6B09CA8D01}RestartSmartClient" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create BAQ 1" key="{40663F2C-9CAC-419C-9C02-26C35270DC90}" group="False" enabled="True" testMoniker="{EA35E836-8C40-455D-AB89-B03A4ED00D56}CreateBAQ1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create BAQ 2" key="{43B2F062-B36C-4D35-9FB3-CE9BB5C2440E}" group="False" enabled="True" testMoniker="{EA35E836-8C40-455D-AB89-B03A4ED00D56}CreateBAQ2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Dashboard 1" key="{0843A21B-CEBE-42A4-A2CA-D40CD0D9FF13}" group="False" enabled="True" testMoniker="{EA35E836-8C40-455D-AB89-B03A4ED00D56}CreateDashboard" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Activate Publish View" key="{AD03EAF2-8055-40D4-BC20-0C749CB41956}" group="False" enabled="True" testMoniker="{EA35E836-8C40-455D-AB89-B03A4ED00D56}PublishView" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Retrieve Dashboard to publish" key="{844D59D7-041F-4665-9963-3C896F04331C}" group="False" enabled="True" testMoniker="{EA35E836-8C40-455D-AB89-B03A4ED00D56}RetrieveDashbForPublish" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add query 2 dashb 1" key="{3EA86540-9088-43C5-9D31-6D87B484A4F1}" group="False" enabled="True" testMoniker="{EA35E836-8C40-455D-AB89-B03A4ED00D56}AddQuery2Dashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test Dashboard 1" key="{83419C8D-94C2-40F8-86A0-9C89F6B947B1}" group="False" enabled="True" testMoniker="{EA35E836-8C40-455D-AB89-B03A4ED00D56}TestBeforeDeploy1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test Dashboard 2" key="{73AACE35-2F87-46A8-9CC6-B5D9E471E190}" group="False" enabled="True" testMoniker="{EA35E836-8C40-455D-AB89-B03A4ED00D56}TestBeforeDeploy2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test Dashboard 3" key="{7E716E5D-84CA-41A1-AF29-6B236889F734}" group="False" enabled="True" testMoniker="{EA35E836-8C40-455D-AB89-B03A4ED00D56}TestBeforeDeploy3" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Deploy Dashboard" key="{200AD3AA-4311-4D2D-84BB-927F660F43BE}" group="False" enabled="True" testMoniker="{EA35E836-8C40-455D-AB89-B03A4ED00D56}DeployDashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Dashboard 2" key="{E8F4BBD3-D44C-4582-9799-BD6C2ACA36F2}" group="False" enabled="True" testMoniker="{EA35E836-8C40-455D-AB89-B03A4ED00D56}CreateDashboard2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Tracker Views 1" key="{057A609A-C571-4096-9E16-4EBE8FA0BCB8}" group="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Restart to clean" key="{C3810097-F1C1-413F-86C3-5577572F1BBF}" group="False" enabled="False" testMoniker="{F1CD833E-48AA-4525-956C-8B6B09CA8D01}RestartSmartClient" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create BAQ" key="{718EA192-3592-469E-BCBD-14749001D60E}" group="False" enabled="False" testMoniker="{71FACAB1-CD6D-4A51-AD43-61A61D7DF4B2}CreateBAQ1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Dashboard" key="{4898BF22-EC47-4D5D-9A4B-85E29CC4B55F}" group="False" enabled="False" testMoniker="{71FACAB1-CD6D-4A51-AD43-61A61D7DF4B2}CreateDashboard" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add query 1 to dashboard" key="{D642F680-F5EB-4D81-BF93-4A9147D4AE1E}" group="False" enabled="False" testMoniker="{71FACAB1-CD6D-4A51-AD43-61A61D7DF4B2}AddQuery1Dashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add TrackerView1 Query1" key="{15944803-163B-43EA-9F54-53BC19E68199}" group="False" enabled="False" testMoniker="{71FACAB1-CD6D-4A51-AD43-61A61D7DF4B2}AddTrackerView1Query1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add TrackerView2 Query1" key="{3A7361F1-B4F7-4091-8F09-1A0296BBB092}" group="False" enabled="False" testMoniker="{71FACAB1-CD6D-4A51-AD43-61A61D7DF4B2}AddTrackerView2Query1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add query 2 to dashboard" key="{30C2E87F-0D05-4B1C-9452-F5AC9EACC658}" group="False" enabled="False" testMoniker="{71FACAB1-CD6D-4A51-AD43-61A61D7DF4B2}AddQuery2Dashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add TrackerView 1 Query2" key="{BE662942-5723-4FEE-B6C1-43A289BF6EFD}" group="False" enabled="False" testMoniker="{71FACAB1-CD6D-4A51-AD43-61A61D7DF4B2}AddTrackerView1Query2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Customize Tracker View" key="{59A0DBA9-76F2-4E80-9F4E-55D4EC0170CE}" group="False" enabled="False" testMoniker="{71FACAB1-CD6D-4A51-AD43-61A61D7DF4B2}CustomizeTrackerView" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Deploy Dashboard" key="{D9319894-72B1-40C5-B926-D592BB0DDFD7}" group="False" enabled="False" testMoniker="{71FACAB1-CD6D-4A51-AD43-61A61D7DF4B2}DeployDashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Menu" key="{237E50F2-1366-4377-80BC-17002594B895}" group="False" enabled="False" testMoniker="{71FACAB1-CD6D-4A51-AD43-61A61D7DF4B2}CreateMenu1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Restart E10" key="{6DDF9E39-8F4E-4C67-9699-52621DE8484E}" group="False" enabled="False" testMoniker="{71FACAB1-CD6D-4A51-AD43-61A61D7DF4B2}RestartE10" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test Menu (Dashboard)" key="{34943007-6DDE-401C-B0C6-9DCCC974037B}" group="False" enabled="False" testMoniker="{71FACAB1-CD6D-4A51-AD43-61A61D7DF4B2}OpenMenuTestDashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Open Dashboard / Add new query" key="{17285B56-863B-4679-9409-303DEAB2A681}" group="False" enabled="False" testMoniker="{71FACAB1-CD6D-4A51-AD43-61A61D7DF4B2}AddNewQueryDashboard" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Delete E10 Cache / Restart" key="{92D0FF10-7779-4F3C-BC5E-D3D074E4040C}" group="False" enabled="False" testMoniker="{71FACAB1-CD6D-4A51-AD43-61A61D7DF4B2}E10CacheRestart" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create attribute data for dashboard" key="{A26671D1-F56B-4055-AEDB-5475E3B5478F}" group="False" enabled="True" testMoniker="{71FACAB1-CD6D-4A51-AD43-61A61D7DF4B2}CreateAttributesQuery" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test Attribute data" key="{83C8B22E-ED37-4AD4-B169-949C0C7324FF}" group="False" enabled="True" testMoniker="{71FACAB1-CD6D-4A51-AD43-61A61D7DF4B2}TestAttributeData" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Tracker Views 2" key="{374E05B2-58E7-4BDC-8E7E-5924BC509765}" group="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Restart to clean" key="{422EF46F-2DE6-429F-9045-7D9F319D5EB3}" group="False" enabled="False" testMoniker="{F1CD833E-48AA-4525-956C-8B6B09CA8D01}RestartSmartClient" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create BAQ 1" key="{89F763CB-74ED-4452-867A-873F14DD3F70}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}CreateBAQ1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create BAQ 2" key="{52A24B7B-CCA4-4E2E-92A4-39C9F59DA2E0}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}CreateBAQ2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create BAQ 3" key="{44C486A5-16EE-45E1-A4D2-10322F5D5BF9}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}CreateBAQ3" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Dashboard" key="{A6D7E686-3155-4C62-BCBB-109232604A22}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}CreateDashboard" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add query 1" key="{5E2FD19C-6829-4F55-A6CD-F262B9222574}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}AddQuery1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add tracker view query 1" key="{9C71A21C-57CC-4542-B4F5-2B1B9F715B0E}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}AddTrackerView1Query1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add tracker view 2 query 1" key="{AFECF524-D3E4-45BC-A43C-579F95594B3D}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}AddTrackerView2Query1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Validate display group tracker view query1 " key="{CFEB40AA-6993-4FD0-A93F-3E047FC6F07A}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}ValidateDisplayGroupTV" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Reopen Dashboard for validation" key="{619F49F5-19FA-4347-BBBF-6A5BC662295D}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}ReopenDashbValidateGroup" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add query 2" key="{7FAEE898-5C9A-4B3D-A3DE-9BD07A63D3F2}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}AddQuery2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add grid query 2" key="{009A8D65-D832-4851-903E-6EF1E945786A}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}AddGrid1Query2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add grid 2 query 2" key="{A5A224EE-5EA7-4F23-92C4-03A34094479B}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}AddGrid2Query2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add grid 3 query 2" key="{FB9A6AD2-5924-415A-95F1-8C143D5430B7}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}AddGrid3Query2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add tracker view query 2" key="{02770C27-E704-4E99-BCDC-A34534AD43EE}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}AddTrackerView1Query2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Update BAQ 2 (Part)" key="{60DF24A0-7A20-475B-B2B2-2CE2EE1C2140}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}UpdateBAQ" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Customize tracker view query 2" key="{7620B1A5-6C0F-4579-ADCC-211162FD41AD}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}CustomizeTrackerViewQuery2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add query 3" key="{7CB8067F-AE3A-4707-B364-32B44B03F2EC}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}AddQuery3" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add tracker view query 3" key="{02135512-1814-41E2-860C-C928FFE71548}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}AddTrackerView1Query3" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Customize tracker view query 3" key="{AAA8274B-C9E8-4FBF-94C8-59C69ABDC927}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}CustomizeTrackerViewQuery3" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add query 4" key="{E12A0A87-8E4F-4284-A5F2-84B7D1637893}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}AddQuery4" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add tracker view query 4" key="{00499D57-6E3C-40A5-9D65-78422DA3027E}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}AddTrackerView1Query4" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Customize tracker view query 4" key="{3C60525C-6CED-4FE9-922D-D4240D9522CC}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}CustomizeTrackerViewQuery4" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Deploy Dashboard" key="{A0E47E65-7E7F-4D6E-A2C2-8AC46AB8973D}" group="False" enabled="False" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}DeployDashbClose" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Menu" key="{871084A3-FC4E-4A44-8FAC-44C21A958269}" group="False" enabled="True" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}CreateMenu1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Restart E10" key="{7AD9018F-775E-4A26-971C-B647EB8D1310}" group="False" enabled="True" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}RestartE10" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Open Menu" key="{026555C1-7107-4CD0-8E29-944E5279F94D}" group="False" enabled="True" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}OpenMenu" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test query 1" key="{BDAD3ACE-38EA-4CBD-BD89-31EDD43235A2}" group="False" enabled="True" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}testQuery1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test query 2" key="{9A7C970F-B89E-4201-80C1-D9F1CA3F9BD3}" group="False" enabled="True" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}testQuery2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test query 3 &amp; 4" key="{5B906E78-FC49-49E8-BC8C-CF9ED731EBAD}" group="False" enabled="True" testMoniker="{A3DA8010-DA7A-4FAE-AE38-40DC5C4C2734}testQuery3_Query4" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Tracker Views 3" key="{138C99BD-3B78-4DBF-B761-505EB4066B64}" group="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Change Region control panel" key="{EA8E5D2E-A8F8-4B11-9B62-6FF7389F71C3}" group="False" enabled="True" testMoniker="{AFB6D5CC-EE97-4DF2-B644-1C623F095C1E}ChangeRegionControlPanel1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Restart to clean" key="{F8EBEE20-CBE4-49A5-8963-4F356BF5C583}" group="False" enabled="True" testMoniker="{F1CD833E-48AA-4525-956C-8B6B09CA8D01}RestartSmartClient" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Modify culture Account Mngmt" key="{AE9C5F3B-4586-4F60-B866-61DFFE9CB5BC}" group="False" enabled="True" testMoniker="{AFB6D5CC-EE97-4DF2-B644-1C623F095C1E}ModifyCultureAccountMngmt" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create BAQ" key="{97290CAA-B43D-4361-A396-285C0A096182}" group="False" enabled="True" testMoniker="{AFB6D5CC-EE97-4DF2-B644-1C623F095C1E}CreateBAQ1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Dashboard" key="{CF57ADA5-9A70-4D02-BF06-F995B19064D6}" group="False" enabled="True" testMoniker="{AFB6D5CC-EE97-4DF2-B644-1C623F095C1E}CreateDashboard" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add query dashboard" key="{D9288BDE-7886-485B-927D-1B0F2F9A0440}" group="False" enabled="True" testMoniker="{AFB6D5CC-EE97-4DF2-B644-1C623F095C1E}AddQuery1Dashb1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create tracker view" key="{47DCC4E3-D48A-4EC4-829A-E19485937DE7}" group="False" enabled="True" testMoniker="{AFB6D5CC-EE97-4DF2-B644-1C623F095C1E}CreateTrackerViewQuery1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Deploy dashboard" key="{44DAFAD2-ABFD-411A-A46B-225398AB7350}" group="False" enabled="True" testMoniker="{AFB6D5CC-EE97-4DF2-B644-1C623F095C1E}DeployDashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Restart E10" key="{1DA17514-544E-4547-9C59-8E80DCB59F1F}" group="False" enabled="True" testMoniker="{AFB6D5CC-EE97-4DF2-B644-1C623F095C1E}RestartE10" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test Dashboard" key="{D74B9A14-7C16-48F4-B811-C1EE9C174C06}" group="False" enabled="True" testMoniker="{AFB6D5CC-EE97-4DF2-B644-1C623F095C1E}TestDashboard" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Close E10" key="{D9BADA3F-01D4-43A9-8791-AB23C6678B22}" group="False" enabled="True" testMoniker="{AFB6D5CC-EE97-4DF2-B644-1C623F095C1E}CloseE10" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Change Region control panel" key="{7438DB3A-27E4-4BDF-AC02-F0AC4F00B787}" group="False" enabled="True" testMoniker="{AFB6D5CC-EE97-4DF2-B644-1C623F095C1E}ChangeRegionControlPanel2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Login E10" key="{FDA7478D-640E-4C28-8C9D-7B64A0CEA3E5}" group="False" enabled="True" testMoniker="{AFB6D5CC-EE97-4DF2-B644-1C623F095C1E}LogInE10" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Modify culture Account Mngmt" key="{8EC5FCD5-1D3D-4D61-907A-F7878E1A4D7F}" group="False" enabled="True" testMoniker="{AFB6D5CC-EE97-4DF2-B644-1C623F095C1E}ModifyCultureAccountMngmnt2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Restart E10" key="{D319BACE-FBBA-45B4-8872-65DF6FE0A065}" group="False" enabled="True" testMoniker="{AFB6D5CC-EE97-4DF2-B644-1C623F095C1E}RestartE102" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test Dashboard" key="{974D8F44-E3A6-452D-97F6-E96B5889FABD}" group="False" enabled="True" testMoniker="{AFB6D5CC-EE97-4DF2-B644-1C623F095C1E}TestDashboard2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Modify culture account mngmt" key="{9C3B388C-9305-4FF2-8188-ED5A6FC718FD}" group="False" enabled="True" testMoniker="{AFB6D5CC-EE97-4DF2-B644-1C623F095C1E}ModifyCultureAccountMngmnt3" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="UD tables" key="{39C9C519-DE3E-43D6-AC00-0B155AE5CE98}" group="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Restart to clean" key="{FBF4ECAC-7BB4-49B4-AF7E-9D555444FB70}" group="False" enabled="True" testMoniker="{F1CD833E-48AA-4525-956C-8B6B09CA8D01}RestartSmartClient" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Menu for UDs" key="{F653F22E-8325-46AE-9215-850EE7BEA19B}" group="False" enabled="True" testMoniker="{1F7BE7BD-C6F9-4ACD-BFC5-24661F18479D}CreateMenuUDEntry" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Restart E10" key="{4DF9D5C1-F328-4924-AA4C-F7DF4D1FE706}" group="False" enabled="True" testMoniker="{1F7BE7BD-C6F9-4ACD-BFC5-24661F18479D}RestartE10" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create UD Records" key="{167409C2-5C96-47B0-A721-E5B2022AD3B6}" group="False" enabled="True" testMoniker="{1F7BE7BD-C6F9-4ACD-BFC5-24661F18479D}CreateUDRegisters" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create BAQ UD100" key="{324CEB64-D9F7-4233-9099-12CC452103F7}" group="False" enabled="True" testMoniker="{1F7BE7BD-C6F9-4ACD-BFC5-24661F18479D}CreateBAQUD100" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create BAQ UD100A" key="{47F7C6BF-CEEC-4185-8CD9-88AB82AD3665}" group="False" enabled="True" testMoniker="{1F7BE7BD-C6F9-4ACD-BFC5-24661F18479D}CreateBAQUD100A" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Dashboard" key="{FFCC6A50-6AD7-4459-8DBC-EA3D9CA91CE6}" group="False" enabled="True" testMoniker="{1F7BE7BD-C6F9-4ACD-BFC5-24661F18479D}CreateDashboard" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add Query 1 Dashboard" key="{9654B9B3-130E-44B2-9D39-C2838BCFFF87}" group="False" enabled="True" testMoniker="{1F7BE7BD-C6F9-4ACD-BFC5-24661F18479D}AddQuery1Dashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add Query 2 Dashboard" key="{9C22D67E-C94F-4315-A9BF-DA3027711FBF}" group="False" enabled="True" testMoniker="{1F7BE7BD-C6F9-4ACD-BFC5-24661F18479D}AddQuery2Dashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Restart E10" key="{7F913B8A-7089-45BA-9E50-A72DA4D5A00B}" group="False" enabled="True" testMoniker="{1F7BE7BD-C6F9-4ACD-BFC5-24661F18479D}RestartE10_2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Configure User for tracing" key="{7B97C879-3315-43EB-B42A-D66FB996D6E5}" group="False" enabled="True" testMoniker="{1F7BE7BD-C6F9-4ACD-BFC5-24661F18479D}ConfigureUserForTracing" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Enable Tracing option" key="{63DB5423-F334-4B1E-8211-BB53D7271DF9}" group="False" enabled="True" testMoniker="{1F7BE7BD-C6F9-4ACD-BFC5-24661F18479D}EnableTracingOp" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Testing Dashboard" key="{BC5ED8B3-8D59-4FBC-BC71-5FFAEFD6A41A}" group="False" enabled="True" testMoniker="{1F7BE7BD-C6F9-4ACD-BFC5-24661F18479D}TestingDashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Updatable Customized Form System" key="{51A33E11-1F86-4434-92BB-00C52407B2BD}" group="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Restart to clean" key="{8F8C21D3-009F-48FF-81A2-EF20DC85830C}" group="False" enabled="True" testMoniker="{F1CD833E-48AA-4525-956C-8B6B09CA8D01}RestartSmartClient" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Open form in Dev mode" key="{1EA2F682-7652-4B5B-BE05-991FA18662F7}" group="False" enabled="True" testMoniker="{8EC40502-29CF-4AD1-B6F1-C77F25260A97}OpenFormDevMode" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CreateCustomization" key="{920CD606-E70F-42B9-ACC8-B9A8A56BA39F}" group="False" enabled="True" testMoniker="{8EC40502-29CF-4AD1-B6F1-C77F25260A97}CreateCustomization" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Open Customized Form" key="{50367C78-D755-4F23-A7F8-1E236DF917FB}" group="False" enabled="True" testMoniker="{8EC40502-29CF-4AD1-B6F1-C77F25260A97}OpenCustomedForm" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test Customized Form" key="{7605C299-16A0-4055-BBD4-84D86EB17A14}" group="False" enabled="True" testMoniker="{8EC40502-29CF-4AD1-B6F1-C77F25260A97}TestCustomedForm" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Updatable Customized Form Dashb" key="{AC7E1149-401A-44A0-9D79-AC0C12A37CB0}" group="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Restart to clean" key="{1F6369E5-4CCC-4501-9E21-F90A951B0B3C}" group="False" enabled="True" testMoniker="{F1CD833E-48AA-4525-956C-8B6B09CA8D01}RestartSmartClient" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create BAQ" key="{0CED762D-DE04-45F1-9561-E471E5E89580}" group="False" enabled="True" testMoniker="{66A4C905-2005-41AB-AD59-E9D9E4B0FA4F}CreateBAQ1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Dashboard" key="{E5264F02-0DF7-44C2-B771-9166985155F1}" group="False" enabled="True" testMoniker="{66A4C905-2005-41AB-AD59-E9D9E4B0FA4F}CreateDashboard" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add Query Dashboard" key="{83D10B3D-749A-4BE6-B481-C9848AFA59D2}" group="False" enabled="True" testMoniker="{66A4C905-2005-41AB-AD59-E9D9E4B0FA4F}AddQueryDashboard" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Menu Dashboard" key="{0FB843F0-71B7-4C74-B036-2FFE8EBAF911}" group="False" enabled="True" testMoniker="{66A4C905-2005-41AB-AD59-E9D9E4B0FA4F}CreateMenuDashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Restart E10" key="{C7520837-9260-4047-8DDC-C97343084049}" group="False" enabled="True" testMoniker="{66A4C905-2005-41AB-AD59-E9D9E4B0FA4F}RestartE10" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test Dashboard" key="{7870DDEF-2E3C-4507-9B14-3147BCDC8A40}" group="False" enabled="True" testMoniker="{66A4C905-2005-41AB-AD59-E9D9E4B0FA4F}TestDashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add Customization to form" key="{C0BD1D88-7783-461E-99B4-08938689E88D}" group="False" enabled="True" testMoniker="{66A4C905-2005-41AB-AD59-E9D9E4B0FA4F}AddCustomizationDashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Open customized form" key="{9FB36634-9247-4B11-AD0C-103061DBFABF}" group="False" enabled="True" testMoniker="{66A4C905-2005-41AB-AD59-E9D9E4B0FA4F}OpenCustomizedForm" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test form" key="{6D663FD7-C1C4-44CD-A5D8-2A5C9B9AF0D4}" group="False" enabled="True" testMoniker="{66A4C905-2005-41AB-AD59-E9D9E4B0FA4F}TestCustomizedForm" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Import Dashboards E10" key="{210A8395-8867-438D-96C8-AF3BA0B8A71D}" group="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Restart to clean_1" key="{FED5F7F2-FC9E-4A9C-846A-FEC76F79A809}" group="False" enabled="True" testMoniker="{F1CD833E-48AA-4525-956C-8B6B09CA8D01}RestartSmartClient" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create BAQ" key="{89B8E579-BEC6-41DE-8804-B9C1EB83692B}" group="False" enabled="True" testMoniker="{23BE5C2B-965A-4424-B4AF-FF7FFC8F5E29}CreateBAQ1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Dashboard" key="{9C987B31-B28F-44CC-A864-3426A3F1FA31}" group="False" enabled="True" testMoniker="{23BE5C2B-965A-4424-B4AF-FF7FFC8F5E29}CreateDashboard" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add Query for dashboard" key="{F841C985-4484-4CDF-AF85-991283510C42}" group="False" enabled="True" testMoniker="{23BE5C2B-965A-4424-B4AF-FF7FFC8F5E29}AddQueryDashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Export Dashboard" key="{5A147440-4A39-4620-847F-9296F3CB713B}" group="False" enabled="True" testMoniker="{23BE5C2B-965A-4424-B4AF-FF7FFC8F5E29}ExportDashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Import Dashboard" key="{F8F4753C-49E7-404B-B695-AFA429FDD5F2}" group="False" enabled="True" testMoniker="{23BE5C2B-965A-4424-B4AF-FF7FFC8F5E29}ImportDashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Import BAQ" key="{7E67C3A1-1A9E-4F26-9F1A-F369EF0FD51C}" group="False" enabled="True" testMoniker="{23BE5C2B-965A-4424-B4AF-FF7FFC8F5E29}ImportBAQs" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Deploy Dashboard" key="{8A2524FD-14CA-483A-95BB-6DF5D95062DF}" group="False" enabled="True" testMoniker="{23BE5C2B-965A-4424-B4AF-FF7FFC8F5E29}DeployDashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Menu" key="{027045AD-977A-435F-88F7-CF36874E7831}" group="False" enabled="True" testMoniker="{23BE5C2B-965A-4424-B4AF-FF7FFC8F5E29}CreateMenu1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Restart E10" key="{C5527C66-9C99-450A-9D1D-7B6229815B8A}" group="False" enabled="True" testMoniker="{23BE5C2B-965A-4424-B4AF-FF7FFC8F5E29}RestartE10" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test Menu" key="{24290154-0B07-414C-A4BF-A7F413189588}" group="False" enabled="True" testMoniker="{23BE5C2B-965A-4424-B4AF-FF7FFC8F5E29}TestMenu" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Import Dashboards E9 E10" key="{8A8772D4-AEEA-4D1E-BF4A-5A75E8A837B6}" group="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Restart to clean_2" key="{C7A012BC-B090-421B-8D66-3D648EFF5F7E}" group="False" enabled="True" testMoniker="{F1CD833E-48AA-4525-956C-8B6B09CA8D01}RestartSmartClient" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Import E9 Dashboard" key="{16C8DA6C-3200-413E-8ADF-6A914DE52FA8}" group="False" enabled="True" testMoniker="{9E2374C3-D375-49AD-B937-A3384928E1E0}ImportDashboardE9" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Regenerate Data from Imported BAQ" key="{D250270F-E224-4863-839E-FB0DC96804E4}" group="False" enabled="True" testMoniker="{9E2374C3-D375-49AD-B937-A3384928E1E0}RegenerateImportedBAQ" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Open Imported Dashboard" key="{9ADD87A1-74C0-466C-B0EC-F34C84A0453A}" group="False" enabled="True" testMoniker="{9E2374C3-D375-49AD-B937-A3384928E1E0}OpenImportedDashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Add Tracker View" key="{E0886C11-5AB8-477C-81BF-A312D3A87715}" group="False" enabled="True" testMoniker="{9E2374C3-D375-49AD-B937-A3384928E1E0}AddTrackerView" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Menu" key="{5A2362F5-1944-4227-9B9C-FD6365E9EC42}" group="False" enabled="True" testMoniker="{9E2374C3-D375-49AD-B937-A3384928E1E0}CreateMenu1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Restart E10" key="{B17672BF-B820-4191-91D7-5CA5163D1D68}" group="False" enabled="True" testMoniker="{9E2374C3-D375-49AD-B937-A3384928E1E0}RestartE10" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test Menu " key="{D90CB04C-EAAB-4724-98E1-EFED97627F28}" group="False" enabled="True" testMoniker="{9E2374C3-D375-49AD-B937-A3384928E1E0}TestMenu" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="All Companies" key="{F41DF331-1DCC-4696-B0C0-36E51B234500}" group="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Restart to clean_3" key="{A5F6B2E8-E75D-450E-A933-479AFFAE7B65}" group="False" enabled="True" testMoniker="{F1CD833E-48AA-4525-956C-8B6B09CA8D01}RestartSmartClient" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create BAQ" key="{1634342F-39C1-4163-BB62-252139884A97}" group="False" enabled="True" testMoniker="{12E7DB0C-261A-4E7E-8D10-431068B732CD}CreateBAQ" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Dashboard 1" key="{333CA13D-5BFF-46A9-A38C-854EABB7EA47}" group="False" enabled="True" testMoniker="{12E7DB0C-261A-4E7E-8D10-431068B732CD}CreateDashboard" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Menu 1" key="{5F79F89B-117B-429A-A4DF-00D897C9AEE4}" group="False" enabled="True" testMoniker="{12E7DB0C-261A-4E7E-8D10-431068B732CD}CreateMenuDashboard" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Restart E10" key="{811CAAFE-A5DB-4235-9224-D4125081F1AB}" group="False" enabled="True" testMoniker="{12E7DB0C-261A-4E7E-8D10-431068B732CD}RestartE10" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test Existence Menu 1 on EPIC06" key="{081F5845-CA15-4D1C-8DB0-E8D5B2A19F49}" group="False" enabled="True" testMoniker="{12E7DB0C-261A-4E7E-8D10-431068B732CD}TestMenuDataDB1_EPIC06" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test Existence Menu 1 on EPIC05" key="{7931D647-4EBF-4F65-8EED-BE4797A88A2F}" group="False" enabled="True" testMoniker="{12E7DB0C-261A-4E7E-8D10-431068B732CD}Dashb1Exists_EPIC05" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Verify All companies chk Dashb 1 EPIC07" key="{744EA310-97FF-4AB9-ADCC-1F367D5EFA11}" group="False" enabled="True" testMoniker="{12E7DB0C-261A-4E7E-8D10-431068B732CD}VerifyAllCompaniesChk" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Dashboard 2" key="{7030F8C3-1F68-4E49-A825-6B3C7DE96101}" group="False" enabled="True" testMoniker="{12E7DB0C-261A-4E7E-8D10-431068B732CD}CreateDashboard2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Menu 2" key="{AC19DF76-3CBD-4D34-9939-4FAD416E1DF2}" group="False" enabled="True" testMoniker="{12E7DB0C-261A-4E7E-8D10-431068B732CD}CreateMenu2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Restart E10" key="{BE27FA7D-00E6-45BD-9C83-DE7CA5B1A70C}" group="False" enabled="True" testMoniker="{12E7DB0C-261A-4E7E-8D10-431068B732CD}RestartE10_2" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test Grid Data Dashb 2 " key="{607C2CC2-43E1-4829-904E-8CA6D2430C15}" group="False" enabled="True" testMoniker="{12E7DB0C-261A-4E7E-8D10-431068B732CD}TestMenuDataDB2_EPIC07" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test Grid Data Dashb 1 - EPIC06" key="{1E08B696-BA0D-4951-B662-1CE8012F5F9D}" group="False" enabled="True" testMoniker="{12E7DB0C-261A-4E7E-8D10-431068B732CD}RetrieveMenuDataDB1_EPIC06" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Retrieve Dashb 1 - Dashb Maintenance" key="{01E7F836-E4F9-4478-AACF-B8675D613AAB}" group="False" enabled="True" testMoniker="{12E7DB0C-261A-4E7E-8D10-431068B732CD}DashbMaintenance" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create copy Dashb 1 " key="{79FB4A78-1B08-4087-9E58-D81F49013C77}" group="False" enabled="True" testMoniker="{12E7DB0C-261A-4E7E-8D10-431068B732CD}CopyDashb1" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Create Copy Sys Dashb" key="{504FDD07-BD6A-429F-8D3F-AE0E626C5CEE}" group="False" enabled="True" testMoniker="{12E7DB0C-261A-4E7E-8D10-431068B732CD}CreateCopySysDashb" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test Dashb SQL - Delete" key="{114C173E-87F8-4FBE-AD39-09A5429F41D1}" group="False" enabled="False" testMoniker="{12E7DB0C-261A-4E7E-8D10-431068B732CD}TestSQLDashbs" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
		</children>
	</testItems>
	<variables key="{D1623962-33F5-4BF9-9D3C-3A26B2F39EF8}">
		<data Version="3">
			<Items>
				<Variable Name="username" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True">
					<DefValue StrValue="65007000690063006F007200" />
				</Variable>
				<Variable Name="password" Type="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}" Local="True">
					<DefValue StrValue="65007000690063006F007200" />
				</Variable>
			</Items>
		</data>
	</variables>
	<settings key="{2C83D84E-9224-4D91-96ED-423D60D845E5}">
		<settingsVersion value="12.30" />
		<setting name="JavaFXOpenApp_NodeByClassNameFilters" type="6" rowIndex="7" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" val2="False" />
				<row val0="True" val1="javafx.scene.SubScene" val2="True" />
				<row val0="True" val1="javafx.scene.control.Control" val2="True" />
				<row val0="True" val1="javafx.scene.web.WebView" val2="False" />
				<row val0="False" val1="javafx.scene.canvas.Canvas" val2="True" />
				<row val0="False" val1="javafx.scene.image.ImageView" val2="True" />
				<row val0="False" val1="javafx.scene.media.MediaView" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer" val2="True" />
			</data>
		</setting>
		<setting name="{42651A7C-4287-4C91-AE26-98CBD2EA9355}" type="1" value="False" />
		<setting name="{A2568CC8-7E8E-42C5-A87D-B69684A1E616}" type="1" value="False" />
		<setting name="{3EADAFE2-0CD4-4B1E-A2A9-B184E94FDCC7}" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="{0BE15905-46A9-40D6-9BE2-892EC4AABBD4}" type="1" value="False" />
		<setting name="{9273E75A-1D1D-4F5F-9421-28A4BD60D485}" type="1" value="True" />
		<setting name="{239AE5E0-D898-415D-8ECB-EBEB31D3F66F}" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="DirectUIHWND" />
				<row val0="True" val1="Windows.UI.Core.CoreWindow" />
			</data>
		</setting>
		<setting name="{E3AC1830-9216-4DC9-AB7B-884F3B0E9A48}" type="2" value="0" />
		<setting name="{0CC2421A-8395-402E-B303-80AE4D4658A4}" type="1" value="True" />
		<setting name="{7E9D3E8B-DFF5-4737-A877-E94B6B932BCD}" type="1" value="True" />
		<setting name="{6BA39D6A-88C9-49B1-A310-A31F46136DFB}" type="1" value="False" />
		<setting name="{2FCB2EB2-336E-4FD4-96A3-8710A73ADDD8}" type="1" value="True" />
		<setting name="{FE195F25-7DC0-457F-9336-71ED39243753}" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="{C32B04F8-59F6-4F95-8E50-12818E0DECC7}" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="{3FC03B2F-1B76-433D-86AE-20B18B2CA600}" type="1" value="True" />
		<setting name="{A4D0B1B0-14DA-4AFA-8AFC-E82D0400E7E9}" type="1" value="True" />
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="{949057FA-CBDC-4A23-BB7F-9A25DCAE8729}" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images only" />
				<row val0="Capture images and test object info" />
			</data>
		</setting>
		<setting name="{EF07B18F-C1B0-489E-84EF-A6A0A578C45C}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="{0DEF6033-13D4-4335-97E9-CC6F1FC04342}" type="1" value="False" />
		<setting name="{DF56DCEA-130B-4D36-8893-5FDC090AFB17}" type="1" value="False" />
		<setting name="CLRBridge_SelectedComponents" type="6" rowIndex="20" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\Player.dll" val1="False" />
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\Infragistics.Win.UltraWinTree.dll" val1="False" />
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\Infragistics.Win.UltraWinToolbars.dll" val1="False" />
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\Infragistics.Win.UltraWinTabControl.dll" val1="False" />
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\Infragistics.Win.UltraWinStatusBar.dll" val1="False" />
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\Infragistics.Win.UltraWinMaskedEdit.dll" val1="False" />
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\Infragistics.Win.UltraWinListView.dll" val1="False" />
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\Infragistics.Win.UltraWinGrid.dll" val1="False" />
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\Infragistics.Win.UltraWinEditors.dll" val1="False" />
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\Infragistics.Win.UltraWinDock.dll" val1="False" />
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\Infragistics.Win.dll" val1="False" />
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\Infragistics.Shared.dll" val1="False" />
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\ControlProxy.dll" val1="False" />
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\ATEVisualTestLib.dll" val1="False" />
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\ADODB.dll" val1="False" />
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\Redist\ScaVisualTestCOM.dll" val1="False" />
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\Redist\Office.dll" val1="False" />
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\Redist\Interop.SCAVISUALTESTCOMLib.dll" val1="False" />
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\Redist\Interop.IWshRuntimeLibrary.dll" val1="False" />
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\Redist\ATEVisualTestLib.dll" val1="False" />
				<row val0="C:\MasterTC\FunctionSourceFiles\ATE_Rebuild\Bin\Redist\ADODB.dll" val1="False" />
			</data>
		</setting>
		<setting name="{85CD048A-29FF-4ABF-95A6-B915AEA2C10D}" type="1" value="False" />
		<setting name="{2044DC7F-423E-4668-8114-68D23AE97AD6}" type="2" value="250" />
		<setting name="Recording_TestedAppsOnly" type="1" value="True" />
		<setting name="{FB1CAF99-7FA6-447C-B963-D862CA8BFF89}" type="2" value="3000" />
		<setting name="{3B76535B-58AD-456C-837E-091A5C480F6C}" type="1" value="True" />
		<setting name="{3AE91BBD-F37D-40E6-B49D-D2F1EF68E285}" type="1" value="False" />
		<setting name="{90FD1116-F071-44C8-AB72-F1916C2B3A1B}" type="1" value="False" />
		<setting name="JavaFXOpenApp_ExposedCustomNodes" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{CE0B0B5B-F813-482E-BBEC-6E12A96D3B83}" type="1" value="False" />
		<setting name="{D5773345-4407-4A8A-ACE6-0F0A9C8787C8}" type="1" value="False" />
		<setting name="{C8F95D39-4AC0-4855-9D60-6E7E3BD87B30}" type="1" value="False" />
		<setting name="{4FD668CC-C8C3-46B4-A220-8DDE5CD7A39F}" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="TextRecognizer_AcceptedProcesses" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{AF49D9D4-83CD-4BEA-BF27-8D70D88AC840}" type="1" value="False" />
		<setting name="{6BE019A2-A836-4B31-84D9-F9DE78869D51}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="{F7C29680-06BB-4F85-B0E3-C06AE2282A66}" type="1" value="True" />
		<setting name="{596CA0D0-27CB-40D3-BAA5-BC1CECFF25AC}" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{0BD6AE2E-E5D9-4AD0-9BF3-2483D329B22A}" type="1" value="True" />
		<setting name="JavaBridge_ClassPaths" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{3FC2A7B4-F4AF-4807-8D37-C3EE096DD330}" type="2" value="1024" />
		<setting name="{9EB8E8E6-D2F2-4A8A-ADFB-492E8C0EAFEF}" type="2" value="12000" />
		<setting name="{1DB8307D-FA4B-43E7-8E11-9F8F41ABD7E9}" type="1" value="True" />
		<setting name="{47A56F4F-F2D3-4697-BEC8-632B29D5A344}" type="6" rowIndex="12" colIndex="0">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
				<row val0="True" val1="DirectUIHWND" />
			</data>
		</setting>
		<setting name="TextRecognizer_AcceptedWindows" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{15C8845F-53E4-4045-9800-74766ABC4B34}" type="2" value="0" />
		<setting name="{18FD096E-E6B8-4D3D-9619-71670FC81D48}" type="1" value="True" />
		<setting name="{3EDDD87D-14FB-46FB-9609-CEDE76C0CED7}" type="1" value="False" />
		<setting name="{45AE3709-5569-4F74-BD85-C222C71981ED}" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="12" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Ice.Lib.Framework.EpiTreeView" val1="{337E67D6-C631-4F10-9BD1-7D7AC5A3F691}" val2="4" val3="0" />
				<row val0="Ice.Lib.Framework.EpiListView" val1="{4BB9E129-6AAB-43AD-83AE-F0F57238F225}" val2="4" val3="0" />
				<row val0="Ice.Lib.Framework.EpiCombo" val1="{540D1798-82A9-47C2-AE69-3CCA3A71C246}" val2="4" val3="0" />
				<row val0="Ice.Lib.Framework.EpiUltraGrid" val1="{46F90EDA-E15B-4E2B-9314-9648494AF72C}" val2="4" val3="0" />
				<row val0="Ice.Lib.Framework.EpiDateTimeEditor" val1="{E435AC7B-CCB0-4BE0-90BE-26A654AE5673}" val2="4" val3="0" />
				<row val0="Ice.Lib.Framework.EpiListBox" val1="{4BB9E129-6AAB-43AD-83AE-F0F57238F225}" val2="4" val3="0" />
				<row val0="Ice.Lib.Framework.EpiMonthViewMulti" val1="{5AAFDFFC-1765-448D-96CF-4EA40F72488E}" val2="4" val3="0" />
				<row val0="Infragistics.Win.UltraWinEditors.UltraOptionSet" val1="{1C4E7510-4D4A-4D9E-B2B1-CC414AB2A7FC}" val2="4" val3="0" />
				<row val0="Ice.Lib.Framework.EpiPropertyGrid" val1="{0C3F6C45-A0F0-4A64-8B9F-3F501886F835}" val2="4" val3="0" />
				<row val0="Ice.Lib.Framework.EpiUltraGridWithEmbeddedControl" val1="{46F90EDA-E15B-4E2B-9314-9648494AF72C}" val2="4" val3="0" />
				<row val0="Erp.UI.App.*.*Grid" val1="{46F90EDA-E15B-4E2B-9314-9648494AF72C}" val2="4" val3="0" />
				<row val0="Ice.Lib.Framework.EpiMultiColumnListbox" val1="{4BB9E129-6AAB-43AD-83AE-F0F57238F225}" val2="4" val3="0" />
				<row val0="Ice.Lib.Framework.*.MethodTree" val1="{337E67D6-C631-4F10-9BD1-7D7AC5A3F691}" val2="4" val3="0" />
			</data>
		</setting>
		<setting name="{A892B59C-EC27-4ABB-8305-4F885C9BC8CA}" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="{24DB98D6-5EF8-47BF-977E-C2FD2C5F5FB3}" type="5" value="\MasterTC\BusinessFunctionalityTesting\BP-SalesOrderEntry\Setup\Log" />
		<setting name="{3BAA9083-AE46-48CE-BFF4-A656DECF8E2F}" type="1" value="False" />
		<setting name="{3E8BAA4F-EA09-4DD1-BD8E-DA765C8CF39B}" type="1" value="True" />
		<setting name="{BE6D588C-BDC7-42E0-8BAE-3E3D8B0F7E83}" type="1" value="True" />
		<setting name="{F544BC81-7A86-4230-B1FC-1B685211A0B4}" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="JavaOpenApp_DoNotRecognizeChildSWTAsParent" type="1" value="False" />
		<setting name="{94ACE9B9-2204-49E3-89A5-87766C9A615E}" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{98C6A210-59EF-4CD6-AA7E-B41953DEC74A}" type="1" value="False" />
		<setting name="{BF9B6482-CEA1-4402-BA61-9702404F1F12}" type="1" value="True" />
		<setting name="{C3267834-69E4-4CD8-B16A-B60A9BB8A3B4}" type="1" value="True" />
		<setting name="{1398B0BE-92B7-4650-A467-751B8FAAB738}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{3A4F97B3-D3D3-41E5-BE37-C419B02D488A}" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="CLRBridge_PreferredApartmentModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Does not matter" />
				<row val0="Single-threaded apartment" />
				<row val0="Multi-threaded apartment" />
			</data>
		</setting>
		<setting name="{C371F52C-2F81-459B-8A40-380AAA4FB590}" type="1" value="True" />
		<setting name="{EF65967B-5D67-41D0-9E90-1E07D7ECE759}" type="6" rowIndex="7" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeVBObject" />
				<row val0="NativeDelphiObject" />
				<row val0="NativeTextObject" />
				<row val0="NativeJavaObject" />
				<row val0="NativeClrObject" />
				<row val0="NativeCPPObject" />
				<row val0="NativeJavaFXObject" />
				<row val0="NativeUIAObject" />
				<row val0="NativeQtObject" />
				<row val0="NativeMSAA" />
			</data>
		</setting>
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="{AE3F26D8-A5BD-4172-9F50-F2B9D1D03611}" type="1" value="True" />
		<setting name="CLRBridge_PreferredArchitecture" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="The same as the operating system" />
				<row val0="32-bit" />
				<row val0="64-bit" />
			</data>
		</setting>
		<setting name="JavaFXOpenApp_DoNotRecognizeJavaFXStageAsAWTComponent" type="1" value="True" />
		<setting name="{890C6D5A-4706-498E-A6EA-CA765851BB97}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="{E5242A20-9B70-4540-AEFD-7012791D3284}" type="1" value="True" />
		<setting name="JavaBridge_Classes" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{D80391D4-892F-4CEC-865E-B7FACB3FAC84}" type="2" value="10" />
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="{A383BA1A-68CF-40AE-9FCD-B3E554E9ADD7}" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images only" />
				<row val0="Capture images and test object info" />
			</data>
		</setting>
	</settings>
	<analysis key="{D9CF2077-2B77-4137-8534-7EAB97C14575}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{266B267F-74C0-4AD3-BF55-C8601967EE75}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{86F8BB9F-4DF3-448B-A235-7659E5817CAA}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{B71AECAB-641A-4BDD-8DAB-C937212FB086}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
