//USEUNIT General_Functions
//USEUNIT Dashboards_Functions
//USEUNIT BAQs_Functions
//USEUNIT Grid_Functions
//USEUNIT DataBase_Functions

function TC_Importing_exporting_Dashboards_E9E10(){
    var dashboardImportedE10 = "C:\\Users\\Administrator\\Documents\\DashDef -Regression.dbd"   
  var dashboardID = "DashCaro" // Dashboard ID from imported dashboard
  var baqE9 = "EPIC06-testBAQCaro" //BAQ ID from imported dashboard

  var MenuData = {
    "menuLocation" : "Main Menu>Sales Management>Customer Relationship Management>Setup",
    "menuID" : "DashbE9",
    "menuName" : "DashbE9",
    "orderSequence" : 2,
    "menuType" : "Dashboard-Assembly",
    "dll" : dashboardID,
    "validations" : "Enable"
  }


  //--- Test Menu -----------------------------------------------------------------------------------------------------------------------------'
    // 16- On Main Menu go to Sales Management> CRM> Setup and open the previously created menu       
      MainMenuTreeViewSelect("Epicor Education;Main;Sales Management;Customer Relationship Management;Setup;"+MenuData["menuName"])

      var gridsMainPanel = RetrieveGridsMainPanel()
      var trackerMainPanel = RetrieveTrackerMainPanel()

      gridsMainPanel[0]["Click"]()
  
    //  17- Refresh
      Aliases["Epicor"]["MainController"]["windowDockingArea1"]["dockableWindow1"]["FillPanel"]["AppControllerPanel"]["zMyForm_Toolbars_Dock_Area_Top"]["ClickItem"]("[1]|Refresh")
      
      if (gridsMainPanel[0]["Rows"]["Count"] > 0) {
        Log["Message"]("Grid displays " + gridsMainPanel[0]["Rows"]["Count"] + " records")
      }else{
        Log["Error"]("There was a problem. Grid displays " + gridsMainPanel[0]["Rows"]["Count"] + " records")
      }

    // 18- Go to the Tracker View and in Cust.ID field write E, then refresh       
      var custIDField = trackerMainPanel[0]["FindChild"](["ClrClassName", "FullName"], ["*TextBox","*CustID"], 30)

      custIDField["Keys"]("E")

      Aliases["Epicor"]["MainController"]["windowDockingArea1"]["dockableWindow1"]["FillPanel"]["AppControllerPanel"]["zMyForm_Toolbars_Dock_Area_Top"]["ClickItem"]("[1]|Refresh")

      var columnCustID = getColumn(gridsMainPanel[0], "Cust. ID") 

      for (var i = 0; i < gridsMainPanel[0]["Rows"]["Count"]; i++) {
        //Points to column Cust. ID
        var aString = gridsMainPanel[0]["Rows"]["Item"](i)["Cells"]["Item"](columnCustID)["Text"]["OleValue"]
        var aSubString = "E"
        var Res, flag = true;

        Res = aqString["Find"](aString, aSubString)
        if (Res != -1) {
          flag = true
        }
        else{
          Log["Message"]("There are no occurrences of '" + aSubString + "' in '" + aString + "'.");
          flag = false
          break
        }
      }
      
      if (flag) {
        Log["Checkpoint"]("Grid retrieved just records starting with E " )
      }
        
    // 19- Update any register on column Address        
      var columnAddress = getColumn(gridsMainPanel[0], "Address") 
      
      gridsMainPanel[0]["Rows"]["Item"](0)["Cells"]["Item"](columnAddress)["Click"]()

      var oldValueAddress = gridsMainPanel[0]["Rows"]["Item"](0)["Cells"]["Item"](columnAddress)["Text"]["OleValue"]
      var newValueAddress = gridsMainPanel[0]["Rows"]["Item"](0)["Cells"]["Item"](columnAddress)["EditorResolved"]["SelectedText"] = "TEST"
      gridsMainPanel[0]["Rows"]["Item"](1)["Cells"]["Item"](columnAddress)["Click"]()

      if(oldValueAddress != newValueAddress){
        Log["Checkpoint"]("Data was updated.")
      }else{
        Log["Error"]("Data was not updated.")
      }

    // 20- Move to the zPOLine tab and click refresh        
      gridsMainPanel[1]["Click"]()
      Aliases["Epicor"]["MainController"]["windowDockingArea1"]["dockableWindow1"]["FillPanel"]["AppControllerPanel"]["zMyForm_Toolbars_Dock_Area_Top"]["ClickItem"]("[1]|Refresh")

    // 21- On Part field from tracker view enter "*00*" and click Refresh       
      var partField = trackerMainPanel[1]["FindChild"](["ClrClassName", "FullName"], ["*TextBox","*Part*"], 30)

      partField["keys"]("*00*")
      Aliases["Epicor"]["MainController"]["windowDockingArea1"]["dockableWindow1"]["FillPanel"]["AppControllerPanel"]["zMyForm_Toolbars_Dock_Area_Top"]["ClickItem"]("[1]|Refresh")
    
    // 22- On Part field from tracker view enter "0*" and click Refresh       
      var columnPart = getColumn(gridsMainPanel[1], "Part") 

      for (var i = 0; i < gridsMainPanel[1]["Rows"]["Count"]; i++) {
        //Points to column Part
        var aString = gridsMainPanel[1]["Rows"]["Item"](i)["Cells"]["Item"](columnPart)["Text"]["OleValue"]
        var aSubString = "00"
        var Res, flag = true;

        Res = aqString["Find"](aString, aSubString)
        if (Res != -1) {
          flag = true
        }
        else{
          Log["Message"]("There are no occurrences of '" + aSubString + "' in '" + aString + "'.");
          flag = false
          break
        }
      }
      
      if (flag) {
        Log["Checkpoint"]("Grid retrieved just records with 00 " )
      }

     // 23- On Part field from tracker view enter "0*" and click Refresh        
     
      partField["keys"]("^a[Del]"+"0*")
      Aliases["Epicor"]["MainController"]["windowDockingArea1"]["dockableWindow1"]["FillPanel"]["AppControllerPanel"]["zMyForm_Toolbars_Dock_Area_Top"]["ClickItem"]("[1]|Refresh")
    
      var columnPart = getColumn(gridsMainPanel[1], "Part") 

      findValueInStringGrids(gridsMainPanel[1], columnPart, "0")

    // 23- On Description field from tracker view enter "CRS ROUND 1.00" BAR STOCK" and click Refresh        
      var descriptionField = trackerMainPanel[1]["FindChild"](["ClrClassName", "FullName"], ["*TextBox","*Desc*"], 30)

      var columnDescription = getColumn(gridsMainPanel[1], "Description") 

      partField["keys"]("^a[Del]")
      descriptionField["keys"]("CRS ROUND 1.00")

      Aliases["Epicor"]["MainController"]["windowDockingArea1"]["dockableWindow1"]["FillPanel"]["AppControllerPanel"]["zMyForm_Toolbars_Dock_Area_Top"]["ClickItem"]("[1]|Refresh")
    
      findValueInStringGrids(gridsMainPanel[1], columnDescription, "CRS ROUND 1.00")

    // 24- On Description field from tracker view enter "CRS ROUND 1.50" BAR STOCK" and click Refresh        
      partField["keys"]("^a[Del]")
      descriptionField["keys"]("CRS ROUND 1.50")

      Aliases["Epicor"]["MainController"]["windowDockingArea1"]["dockableWindow1"]["FillPanel"]["AppControllerPanel"]["zMyForm_Toolbars_Dock_Area_Top"]["ClickItem"]("[1]|Refresh")
    
      findValueInStringGrids(gridsMainPanel[1], columnDescription, "CRS ROUND 1.50")
    // 25- On Description field from tracker view enter "CRS ROUND 1..0" BAR STOCK" and click Refresh        
      partField["keys"]("^a[Del]")
      descriptionField["keys"]("CRS ROUND 1..0")

      Aliases["Epicor"]["MainController"]["windowDockingArea1"]["dockableWindow1"]["FillPanel"]["AppControllerPanel"]["zMyForm_Toolbars_Dock_Area_Top"]["ClickItem"]("[1]|Refresh")
    
      findValueInStringGrids(gridsMainPanel[1], columnDescription, "CRS ROUND 1.")

      Aliases["Epicor"]["MainController"]["windowDockingArea1"]["dockableWindow1"]["FillPanel"]["AppControllerPanel"]["zMyForm_Toolbars_Dock_Area_Top"]["ClickItem"]("[0]|&File|E&xit")

      if(Aliases["Epicor"]["EpiCheckMessageBox"]["Exists"]){
        Aliases["Epicor"]["EpiCheckMessageBox"]["groupBox1"]["pnlYesNo"]["WinFormsObject"]("btnNo1")["Click"]()
      }
  //-------------------------------------------------------------------------------------------------------------------------------------------'

}

function RetrieveTrackerMainPanel(){
  var dashboardMainPanel = Aliases["Epicor"]["MainController"]["windowDockingArea1"]["dockableWindow1"]["FillPanel"]["AppControllerPanel"]["windowDockingArea1"]["dockableWindow1"]["MainPanel"]["MainDockPanel"]
    
  var trackerPDashboardChildren = dashboardMainPanel["FindAllChildren"]("FullName", "*TrackerPanel", 9)["toArray"]();
  return trackerPDashboardChildren
}


