<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{206d7019-c195-45e2-80e5-7a3d94f594f4}">
				<Prp name="relpath" type="S" value="Project_3.2_v2\Project_3.2_v2\Project_3.2_v2.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{206D7019-C195-45E2-80E5-7A3D94F594F4}"/>
			</Node>
			<Node name="{6b0b8511-59e0-49aa-8596-a1bafdda72ad}">
				<Prp name="relpath" type="S" value="E10\E10.mds.tcLS"/>
			</Node>
			<Node name="{80edd224-29e5-4b1b-b0b8-763f41d89aea}">
				<Prp name="relpath" type="S" value="Project_3.2\Project_600.mds.tcLS"/>
			</Node>
			<Node name="{afa09ceb-f1ab-40a4-9bca-557c95aebcbf}">
				<Prp name="relpath" type="S" value="E10\Project_3.2.mds.tcLS"/>
			</Node>
			<Node name="{b0f64399-52d1-4c32-bb9e-bc030e3a71a3}">
				<Prp name="relpath" type="S" value="Project_600\Project_600.mds.tcLS"/>
			</Node>
			<Node name="{d5957ee8-6865-4d11-ae1f-20d05f925e78}">
				<Prp name="relpath" type="S" value="Project_3.2_v2\Project_3.2_v2.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{65B071F2-9FCD-4FAC-A65C-648D31704E9F}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>